;;no-border
msg-module
msg-color
term-osd-bar
screenshot-fromat=png
screenshot-png-compression=8
screenshot-template='~/%F (%P) %n'

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
embeddedfonts=yes
sub-text-font-size=21
sub-text-font='Droid Sans:regular'

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
