Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc86"
        Option "XkbVariant" "pc86"
        Option "XkbOptions" "grp:caps_toggle,grp_led:scroll"
EndSection
