=net-im/discord-bin-0.0.5 ~amd64
=dev-php/semver-1.4.2 ~amd64
=dev-php/ca-bundle-1.1.3 ~amd64
=dev-php/xdebug-handler-1.3.1 ~amd64
=dev-php/symfony-process-3.2.6 ~amd64
=dev-php/psr-log-1.1.0 ~amd64
=dev-php/symfony-finder-3.2.8 ~amd64
=dev-php/symfony-dependency-injection-2.8.20 ~amd64
=dev-php/symfony-config-2.8.20 ~amd64
=dev-php/composer-1.8.0 ~amd64
=dev-php/symfony-event-dispatcher-2.1.0-r1 ~amd64
=dev-php/symfony-console-2.8.48 ~amd64
=dev-php/phar-utils-1.0.1 ~amd64
=dev-php/symfony-filesystem-3.2.8 ~amd64
=dev-php/jsonlint-1.7.1 ~amd64
=dev-php/json-schema-5.2.7 ~amd64
=dev-php/spdx-licenses-1.5.0 ~amd64
