dev-php/semver ~amd64
dev-php/ca-bundle ~amd64
dev-php/xdebug-handler ~amd64
dev-php/symfony-process ~amd64
dev-php/psr-log ~amd64
dev-php/symfony-finder ~amd64
dev-php/symfony-dependency-injection ~amd64
dev-php/symfony-config ~amd64
dev-php/composer ~amd64
dev-php/symfony-event-dispatcher ~amd64
dev-php/symfony-console ~amd64
dev-php/phar-utils ~amd64
dev-php/symfony-filesystem ~amd64
dev-php/jsonlint ~amd64
dev-php/json-schema ~amd64
dev-php/spdx-licenses ~amd64
dev-libs/olm ~amd64
=dev-python/python-olm-9999 **
dev-python/h11 ~amd64
=dev-python/matrix-nio-9999 **
dev-python/attrs ~amd64
dev-python/hyperframe ~amd64
dev-python/hyper-h2 ~amd64
dev-python/future ~amd64
net-libs/tox ~amd64
dev-python/logbook ~amd64
dev-python/atomicwrites ~amd64
media-sound/auryo-bin ~amd64
net-irc/weechat ~amd64
=dev-util/mdds-9999 **
net-im/telegram-desktop-bin ~amd64
sys-apps/baselayout-java ~amd64
games-roguelike/stone-soup ~amd64
dev-java/openjdk-bin ~amd64
dev-libs/nss ~amd64