=net-im/discord-bin-0.0.5 ~amd64
=dev-php/semver-1.4.2 ~amd64
=dev-php/ca-bundle-1.1.3 ~amd64
=dev-php/xdebug-handler-1.3.1 ~amd64
=dev-php/symfony-process-3.2.6 ~amd64
=dev-php/psr-log-1.1.0 ~amd64
=dev-php/symfony-finder-3.2.8 ~amd64
=dev-php/symfony-dependency-injection-2.8.20 ~amd64
=dev-php/symfony-config-2.8.20 ~amd64
=dev-php/composer-1.8.0 ~amd64
=dev-php/symfony-event-dispatcher-2.1.0-r1 ~amd64
=dev-php/symfony-console-2.8.48 ~amd64
=dev-php/phar-utils-1.0.1 ~amd64
=dev-php/symfony-filesystem-3.2.8 ~amd64
=dev-php/jsonlint-1.7.1 ~amd64
=dev-php/json-schema-5.2.7 ~amd64
=dev-php/spdx-licenses-1.5.0 ~amd64
=net-im/discord-0.0.66 ~amd64
=net-im/discord-0.0.67 ~amd64
=dev-libs/olm-3.0.0 ~amd64
=dev-python/python-olm-9999 **
=dev-python/h11-0.8.1 ~amd64
=dev-python/matrix-nio-9999 **
=dev-python/attrs-18.2.0 ~amd64
=dev-python/hyperframe-5.1.0 ~amd64
=dev-python/hyper-h2-3.0.1 ~amd64
=dev-python/future-0.16.0-r1 ~amd64
=net-libs/tox-0.2.8 ~amd64
=dev-python/logbook-1.4.0 ~amd64
=dev-python/atomicwrites-1.2.1 ~amd64
=net-im/discord-bin-0.0.8 ~amd64
=www-client/palemoon-bin-28.3.1 ~amd64
=dev-java/openjdk-bin-11.0.2_p7 ~amd64
=www-client/palemoon-28.3.1 ~amd64
=www-client/palemoon-28.4.0 ~amd64
=games-action/minetest-0.4.17.1 ~amd64
=net-im/discord-bin-0.0.9 ~amd64
=net-im/telegram-desktop-bin-1.6.3 ~amd64
=games-simulation/lincity-ng-2.9_beta ~amd64
=media-sound/lmms-1.2.0_rc8 ~amd64
=media-libs/stk-4.5.1-r1 ~amd64
=media-gfx/w3mimgfb-0.9.1 ~amd64
=app-emacs/emacs-w3m-1.4.625_pre20180518 ~amd64
=app-emacs/w3mnav-0.5-r3 ~amd64
=dev-lang/rust-1.34.1 ~amd64
=virtual/rust-1.34.1 ~amd64
=media-libs/dav1d-0.3.0 ~amd64
=media-libs/libvpx-1.8.0-r1 ~amd64
=virtual/cargo-1.34.1 ~amd64
=media-libs/libaom-1.0.0-r1 ~amd64
=dev-libs/nss-3.43 ~amd64
=dev-util/cbindgen-0.8.2 ~amd64
=www-client/firefox-66.0.4 ~amd64
=media-libs/libvpx-1.7.0 ~amd64
=www-client/firefox-66.0.5 ~amd64
=app-emulation/docker-machine-0.13.0 ~amd64
=media-sound/auryo-bin-2.4.0 ~amd64
=dev-libs/ell-0.20 ~amd64
=net-wireless/iwd-0.18 ~amd64
=net-irc/weechat-2.5-r1 ~amd64
=dev-util/mdds-9999 **
