general {
	colors = true
        interval = 5
	color_good = "#36E592"
        color_degraded = "#CE9726"
        color_bad = "#CE4B4F"
        color_separator = "#900000"
}

order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%H:%M %d.%m.%Y"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
