[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/l29ah/booboo.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/deu/palemoon-overlay.git
auto-sync = Yes

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
sync-type = git
sync-uri = https://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

[linxon]
priority = 50
location = /var/lib/layman/linxon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/linxon/gentoo-overlay.git
auto-sync = Yes

