[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/l29ah/booboo.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/deu/palemoon-overlay.git
auto-sync = Yes

