general {
	colors = true
        interval = 5
	color_good = "#36E592"
        color_degraded = "#CE9726"
        color_bad = "#CE4B4F"
        color_separator = "#900000"
}

order += "volume master"
#order += "cpu_templerature 0"
order += "wireless wlp3s0"
#order += "ethernet enp0s3"
order += "tztime local"
order += "battery 0"
#order += "battery 1"

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = /sys/class/hwmon/hwmon1/temp1_input
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
        format = "BAT1: %status %percentage %remaining"
}

tztime local {
        format = "%H:%M %d.%m.%Y"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp3s0 {
        format_up = "W:%quality at %essid, %bitrate"
        format_down = "W: down"
}

ethernet enp0s3 {
        format_up = "E: %ip(%speed)"
        format_down = "E: down"
}
